programa
{
	
	funcao inicio()
	{
		inteiro numero, resultado
		escreva("Qual número você quer entender a sobra: ")
		leia(numero)
		resultado = numero % 2
		se(resultado == 0){
			escreva("O número é par")
		} senao{
			escreva("O número é impar")
		}

// Operadores lógicos

// == (Verificar se uma variavel é igual a outra) - Igual

// != (Verificar se uma variavel é diferente da outra) - Diferente

// < (Verificar se uma variavel é menor a outro) - Menor

// > (Verificar se uma variavel é maior que outro) - Maior

// <= (Verificar se uma variavel é menor ou igual a outro) - Menor ou Igual

// >= (Verificar se uma variavel é maior ou igual a outro) - Maior ou Igual



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 678; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */