programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, div, mult // by Gus
		escreva("Primeiro número = ") // interface
		leia(a) // renter informações 
		escreva("Segundo número = ") // interface
		leia(b) // renter informações
		soma = a + b // processamento
		sub = a - b // processamento
		div = a / b // processamento
		mult = a * b // processamento
		escreva("\nO resultado da sua soma = ", soma) // interface
		escreva("\nO resultado da sua sub = ", sub) // interface
		escreva("\nO resultado da sua div = ", div) // interface
		escreva("\nO resultado da sua mult = ", mult) // interface
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */