programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a = 2
		b = 10
		escreva("\n O valor de A é igual o valor de B: ", a == b)
		escreva("\n O valor de A é diferente de B; ", a != b)
		escreva("\n A é menor que B: ", a < b)
		escreva("\n A é maior que B: ", a > b)
		escreva("\n A é menor ou igual a B: ", a <= b)
		escreva("\n A é maior ou igual a B: ", a >= b)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */