programa
{
	
	funcao inicio()
	{
		inteiro x = 0
		cadeia abacaxi[5] = {"cebola", "arroz", "alho", "feijão", "jorge"}
		//para(x=0;x<=5;x++)
		//escreva("\nPosição: ", x+1, ":", abacaxi[x])
		escreva(abacaxi[0])
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */