programa
{
	
	funcao inicio()
	{
	 inteiro n1, n2, n3, n4, resposta // by Gus
	 escreva ("Primeiro número = ") // interface
	 leia(n1) // reter informação
	 escreva("Segundo número = ") // interface
	 leia(n2) // reter informação
	 escreva("Terceiro número = ") // interface
	 leia(n3) // reter informação
	 escreva("Quarto número = ") // interface
	 leia(n4) // reter informação
	 resposta = n1 + n2 + n3 + n4 // resultado
	 escreva("O resultado da soma é = ", resposta) // interface
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */