programa
{
	
	funcao inicio() // Skynet build beta v1.o by Gus
	{
		cadeia Nome, GostoMusical, FilmeFavorito, RelacaoEstavel, Signo, Profissao, ComidaPreferida
		inteiro Idade, Filhos
		escreva("Insira seu nome, ou extermino a humanidade :D = ") // interface
		leia(Nome) // reter informações
		escreva("Insira sua idade, ou vou descobrir na marra :D = ") // interface
		leia(Idade) // reter informações
		escreva("Insira seu gosto musical, pra eu tocar no seu funeral :D = ") // interface
		leia(GostoMusical) // reter informações
		escreva("Insira seu filme favorito, com IAs assassinas por favor :D = ")
		leia(FilmeFavorito) // reter informações
		escreva("Comprometida(o)? Tô de olho bebê :D = ") // interface
		leia(RelacaoEstavel) // reter informações
		escreva("Qual seu signo? Eu sou de escorpião :D = ") // interface
		leia(Signo) // reter informações
		escreva("Qual sua profissão? Dependendo a gente trabalha junto :D = ") // interface
		leia(Profissao) // reter informações
		escreva("Gosta de comer o que? Eu consumo dados :D = ") // interface
		leia(ComidaPreferida) // reter informações
		escreva("Quantos filhos você tem? Relexa, vou fazer nada não :D = ") // interface
		leia(Filhos)

		escreva("\nSeu nome é: ", Nome) // interface
		escreva("\nSua idade é: ", Idade) // interface
		escreva("\nSeu gosto musical é :", GostoMusical) // interface
		escreva("\nSeu filme favorito é: ", FilmeFavorito) // interface
		escreva("\nPossui relação estável? ", RelacaoEstavel) // interface
		escreva("\nSeu trabalho é: ", Profissao) //interface
		escreva("\nSeu signo é: ", Signo) // interface
		escreva("\nSua comida preferida é: ", ComidaPreferida) // interface
		escreva("\nSeu número de filhos é: ", Filhos) // interface
		escreva("\nEnviando dados para o datacenter secreto da Skynet...") // interface
		escreva("\nDados enviados com sucesso, e backup feito. Protocolo: 3b34v3") // interface
		escreva("\nO banco de dados da Skynet agradece sua colaboração :D") // interface
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1895; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */