programa
{
	
	funcao inicio()
	{
	real custo, produto, percentual
	escreva("Digite o seu custo: ")
	leia(custo)
	escreva("Digite o percentual: ")
	leia(percentual)
	produto = custo + (percentual/100) * custo
	escreva("O valor final do produto é: ", produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */