programa
{
	
	funcao inicio()
	{
		real dl, resposta, cot 
	 escreva("Insira seu valor em dolares (US$) = ")
	 leia(dl)
	 escreva("Qual a cotação de hoje? ")
	 leia(cot)
	 resposta = dl * cot
	 escreva("O resultado da conversão em reais (R$) é = ", resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */