programa
{
	
	funcao inicio()
	{
		real valor, result1, result2
		escreva("Valor depositado no banco: ")
		leia(valor)
		escreva("\nR$", valor) 
		result1 = valor*0.70/100
		result2 = result1+valor
		escreva("\nEm um mês terá um rendimento de: ", result2)

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */