programa
{
	
	funcao inicio()
	{
	inteiro n, p, i
	escreva("Insira seu número: ")
	leia(n)
	se(n >= 0)
	escreva("Esse número é positivo!")
	se (n < 0)
	escreva("Esse número é negativo")
	se (n % 2 == 0)
	escreva("\nEsse número é par!")
	se (n % 2 != 0)
	escreva("\nEsse número é impar!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */